{
    "serverAddress": "mono.city.ac.uk",
    "serverName": "Monochrome BBS",
    "iconName": "ShrekNet.png",
    "terminalID": "city",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anon"
    }
}
